In [3]:
path ='/home/git/PycharmProjects/github/jupyter/data/Titanic.csv'
import pandas as pd

df = pd.read_csv(path)

In [4]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,NaN,S
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
864,865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
870,871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [5]:
df.Embarked[df.Embarked.isnull()] = df.Embarked.dropna().mode().values

/root/anaconda2/lib/python2.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [6]:
df.Cabin[df.Cabin.isnull()]='U0'

/root/anaconda2/lib/python2.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [7]:
age_df = df[['Age','Survived','Fare', 'Parch', 'SibSp', 'Pclass']]

In [8]:
age_df

      Age  Survived      Fare  Parch  SibSp  Pclass
0    22.0         0    7.2500      0      1       3
1    38.0         1   71.2833      0      1       1
2    26.0         1    7.9250      0      0       3
3    35.0         1   53.1000      0      1       1
4    35.0         0    8.0500      0      0       3
5     NaN         0    8.4583      0      0       3
6    54.0         0   51.8625      0      0       1
7     2.0         0   21.0750      1      3       3
8    27.0         1   11.1333      2      0       3
9    14.0         1   30.0708      0      1       2
10    4.0         1   16.7000      1      1       3
11   58.0         1   26.5500      0      0       1
12   20.0         0    8.0500      0      0       3
13   39.0         0   31.2750      5      1       3
14   14.0         0    7.8542      0      0       3
15   55.0         1   16.0000      0      0       2
16    2.0         0   29.1250      1      4       3
17    NaN         1   13.0000      0      0       2
18   31.0         0   18.0000      0      1       3
19    NaN         1    7.2250      0      0       3
20   35.0         0   26.0000      0      0       2
21   34.0         1   13.0000      0      0       2
22   15.0         1    8.0292      0      0       3
23   28.0         1   35.5000      0      0       1
24    8.0         0   21.0750      1      3       3
25   38.0         1   31.3875      5      1       3
26    NaN         0    7.2250      0      0       3
27   19.0         0  263.0000      2      3       1
28    NaN         1    7.8792      0      0       3
29    NaN         0    7.8958      0      0       3
..    ...       ...       ...    ...    ...     ...
861  21.0         0   11.5000      0      1       2
862  48.0         1   25.9292      0      0       1
863   NaN         0   69.5500      2      8       3
864  24.0         0   13.0000      0      0       2
865  42.0         1   13.0000      0      0       2
866  27.0         1   13.8583      0      1       2
867  31.0         0   50.4958      0      0       1
868   NaN         0    9.5000      0      0       3
869   4.0         1   11.1333      1      1       3
870  26.0         0    7.8958      0      0       3
871  47.0         1   52.5542      1      1       1
872  33.0         0    5.0000      0      0       1
873  47.0         0    9.0000      0      0       3
874  28.0         1   24.0000      0      1       2
875  15.0         1    7.2250      0      0       3
876  20.0         0    9.8458      0      0       3
877  19.0         0    7.8958      0      0       3
878   NaN         0    7.8958      0      0       3
879  56.0         1   83.1583      1      0       1
880  25.0         1   26.0000      1      0       2
881  33.0         0    7.8958      0      0       3
882  22.0         0   10.5167      0      0       3
883  28.0         0   10.5000      0      0       2
884  25.0         0    7.0500      0      0       3
885  39.0         0   29.1250      5      0       3
886  27.0         0   13.0000      0      0       2
887  19.0         1   30.0000      0      0       1
888   NaN         0   23.4500      2      1       3
889  26.0         1   30.0000      0      0       1
890  32.0         0    7.7500      0      0       3

[891 rows x 6 columns]

In [11]:
age_df_notnull = age_df.loc[(df.Age.notnull())]
age_df_isnull = age_df.loc[(df.Age.isnull())]

In [10]:
age_df_notnull

      Age  Survived      Fare  Parch  SibSp  Pclass
0    22.0         0    7.2500      0      1       3
1    38.0         1   71.2833      0      1       1
2    26.0         1    7.9250      0      0       3
3    35.0         1   53.1000      0      1       1
4    35.0         0    8.0500      0      0       3
6    54.0         0   51.8625      0      0       1
7     2.0         0   21.0750      1      3       3
8    27.0         1   11.1333      2      0       3
9    14.0         1   30.0708      0      1       2
10    4.0         1   16.7000      1      1       3
11   58.0         1   26.5500      0      0       1
12   20.0         0    8.0500      0      0       3
13   39.0         0   31.2750      5      1       3
14   14.0         0    7.8542      0      0       3
15   55.0         1   16.0000      0      0       2
16    2.0         0   29.1250      1      4       3
18   31.0         0   18.0000      0      1       3
20   35.0         0   26.0000      0      0       2
21   34.0         1   13.0000      0      0       2
22   15.0         1    8.0292      0      0       3
23   28.0         1   35.5000      0      0       1
24    8.0         0   21.0750      1      3       3
25   38.0         1   31.3875      5      1       3
27   19.0         0  263.0000      2      3       1
30   40.0         0   27.7208      0      0       1
33   66.0         0   10.5000      0      0       2
34   28.0         0   82.1708      0      1       1
35   42.0         0   52.0000      0      1       1
37   21.0         0    8.0500      0      0       3
38   18.0         0   18.0000      0      2       3
..    ...       ...       ...    ...    ...     ...
856  45.0         1  164.8667      1      1       1
857  51.0         1   26.5500      0      0       1
858  24.0         1   19.2583      3      0       3
860  41.0         0   14.1083      0      2       3
861  21.0         0   11.5000      0      1       2
862  48.0         1   25.9292      0      0       1
864  24.0         0   13.0000      0      0       2
865  42.0         1   13.0000      0      0       2
866  27.0         1   13.8583      0      1       2
867  31.0         0   50.4958      0      0       1
869   4.0         1   11.1333      1      1       3
870  26.0         0    7.8958      0      0       3
871  47.0         1   52.5542      1      1       1
872  33.0         0    5.0000      0      0       1
873  47.0         0    9.0000      0      0       3
874  28.0         1   24.0000      0      1       2
875  15.0         1    7.2250      0      0       3
876  20.0         0    9.8458      0      0       3
877  19.0         0    7.8958      0      0       3
879  56.0         1   83.1583      1      0       1
880  25.0         1   26.0000      1      0       2
881  33.0         0    7.8958      0      0       3
882  22.0         0   10.5167      0      0       3
883  28.0         0   10.5000      0      0       2
884  25.0         0    7.0500      0      0       3
885  39.0         0   29.1250      5      0       3
886  27.0         0   13.0000      0      0       2
887  19.0         1   30.0000      0      0       1
889  26.0         1   30.0000      0      0       1
890  32.0         0    7.7500      0      0       3

[714 rows x 6 columns]

In [12]:
age_df_isnull

     Age  Survived      Fare  Parch  SibSp  Pclass
5    NaN         0    8.4583      0      0       3
17   NaN         1   13.0000      0      0       2
19   NaN         1    7.2250      0      0       3
26   NaN         0    7.2250      0      0       3
28   NaN         1    7.8792      0      0       3
29   NaN         0    7.8958      0      0       3
31   NaN         1  146.5208      0      1       1
32   NaN         1    7.7500      0      0       3
36   NaN         1    7.2292      0      0       3
42   NaN         0    7.8958      0      0       3
45   NaN         0    8.0500      0      0       3
46   NaN         0   15.5000      0      1       3
47   NaN         1    7.7500      0      0       3
48   NaN         0   21.6792      0      2       3
55   NaN         1   35.5000      0      0       1
64   NaN         0   27.7208      0      0       1
65   NaN         1   15.2458      1      1       3
76   NaN         0    7.8958      0      0       3
77   NaN         0    8.0500      0      0       3
82   NaN         1    7.7875      0      0       3
87   NaN         0    8.0500      0      0       3
95   NaN         0    8.0500      0      0       3
101  NaN         0    7.8958      0      0       3
107  NaN         1    7.7750      0      0       3
109  NaN         1   24.1500      0      1       3
121  NaN         0    8.0500      0      0       3
126  NaN         0    7.7500      0      0       3
128  NaN         1   22.3583      1      1       3
140  NaN         0   15.2458      2      0       3
154  NaN         0    7.3125      0      0       3
..   ...       ...       ...    ...    ...     ...
718  NaN         0   15.5000      0      0       3
727  NaN         1    7.7375      0      0       3
732  NaN         0    0.0000      0      0       2
738  NaN         0    7.8958      0      0       3
739  NaN         0    7.8958      0      0       3
740  NaN         1   30.0000      0      0       1
760  NaN         0   14.5000      0      0       3
766  NaN         0   39.6000      0      0       1
768  NaN         0   24.1500      0      1       3
773  NaN         0    7.2250      0      0       3
776  NaN         0    7.7500      0      0       3
778  NaN         0    7.7375      0      0       3
783  NaN         0   23.4500      2      1       3
790  NaN         0    7.7500      0      0       3
792  NaN         0   69.5500      2      8       3
793  NaN         0   30.6958      0      0       1
815  NaN         0    0.0000      0      0       1
825  NaN         0    6.9500      0      0       3
826  NaN         0   56.4958      0      0       3
828  NaN         1    7.7500      0      0       3
832  NaN         0    7.2292      0      0       3
837  NaN         0    8.0500      0      0       3
839  NaN         1   29.7000      0      0       1
846  NaN         0   69.5500      2      8       3
849  NaN         1   89.1042      0      1       1
859  NaN         0    7.2292      0      0       3
863  NaN         0   69.5500      2      8       3
868  NaN         0    9.5000      0      0       3
878  NaN         0    7.8958      0      0       3
888  NaN         0   23.4500      2      1       3

[177 rows x 6 columns]

In [13]:
X = age_df_notnull.values[:,1:]
Y = age_df_notnull.values[:,0]

In [14]:
X

array([[  0.    ,   7.25  ,   0.    ,   1.    ,   3.    ],
       [  1.    ,  71.2833,   0.    ,   1.    ,   1.    ],
       [  1.    ,   7.925 ,   0.    ,   0.    ,   3.    ],
       ...,
       [  1.    ,  30.    ,   0.    ,   0.    ,   1.    ],
       [  1.    ,  30.    ,   0.    ,   0.    ,   1.    ],
       [  0.    ,   7.75  ,   0.    ,   0.    ,   3.    ]])

In [15]:
Y

array([ 22.  ,  38.  ,  26.  ,  35.  ,  35.  ,  54.  ,   2.  ,  27.  ,
        14.  ,   4.  ,  58.  ,  20.  ,  39.  ,  14.  ,  55.  ,   2.  ,
        31.  ,  35.  ,  34.  ,  15.  ,  28.  ,   8.  ,  38.  ,  19.  ,
        40.  ,  66.  ,  28.  ,  42.  ,  21.  ,  18.  ,  14.  ,  40.  ,
        27.  ,   3.  ,  19.  ,  18.  ,   7.  ,  21.  ,  49.  ,  29.  ,
        65.  ,  21.  ,  28.5 ,   5.  ,  11.  ,  22.  ,  38.  ,  45.  ,
         4.  ,  29.  ,  19.  ,  17.  ,  26.  ,  32.  ,  16.  ,  21.  ,
        26.  ,  32.  ,  25.  ,   0.83,  30.  ,  22.  ,  29.  ,  28.  ,
        17.  ,  33.  ,  16.  ,  23.  ,  24.  ,  29.  ,  20.  ,  46.  ,
        26.  ,  59.  ,  71.  ,  23.  ,  34.  ,  34.  ,  28.  ,  21.  ,
        33.  ,  37.  ,  28.  ,  21.  ,  38.  ,  47.  ,  14.5 ,  22.  ,
        20.  ,  17.  ,  21.  ,  70.5 ,  29.  ,  24.  ,   2.  ,  21.  ,
        32.5 ,  32.5 ,  54.  ,  12.  ,  24.  ,  45.  ,  33.  ,  20.  ,
        47.  ,  29.  ,  25.  ,  23.  ,  19.  ,  37.  ,  16.  ,  24.  ,
        22.  ,  24.  ,  19.  ,  18.  ,  19.  ,  27.  ,   9.  ,  36.5 ,
        42.  ,  51.  ,  22.  ,  55.5 ,  40.5 ,  51.  ,  16.  ,  30.  ,
        44.  ,  40.  ,  26.  ,  17.  ,   1.  ,   9.  ,  45.  ,  28.  ,
        61.  ,   4.  ,   1.  ,  21.  ,  56.  ,  18.  ,  50.  ,  30.  ,
        36.  ,   9.  ,   1.  ,   4.  ,  45.  ,  40.  ,  36.  ,  32.  ,
        19.  ,  19.  ,   3.  ,  44.  ,  58.  ,  42.  ,  24.  ,  28.  ,
        34.  ,  45.5 ,  18.  ,   2.  ,  32.  ,  26.  ,  16.  ,  40.  ,
        24.  ,  35.  ,  22.  ,  30.  ,  31.  ,  27.  ,  42.  ,  32.  ,
        30.  ,  16.  ,  27.  ,  51.  ,  38.  ,  22.  ,  19.  ,  20.5 ,
        18.  ,  35.  ,  29.  ,  59.  ,   5.  ,  24.  ,  44.  ,   8.  ,
        19.  ,  33.  ,  29.  ,  22.  ,  30.  ,  44.  ,  25.  ,  24.  ,
        37.  ,  54.  ,  29.  ,  62.  ,  30.  ,  41.  ,  29.  ,  30.  ,
        35.  ,  50.  ,   3.  ,  52.  ,  40.  ,  36.  ,  16.  ,  25.  ,
        58.  ,  35.  ,  25.  ,  41.  ,  37.  ,  63.  ,  45.  ,   7.  ,
        35.  ,  65.  ,  28.  ,  16.  ,  19.  ,  33.  ,  30.  ,  22.  ,
        42.  ,  22.  ,  26.  ,  19.  ,  36.  ,  24.  ,  24.  ,  23.5 ,
         2.  ,  50.  ,  19.  ,   0.92,  17.  ,  30.  ,  30.  ,  24.  ,
        18.  ,  26.  ,  28.  ,  43.  ,  26.  ,  24.  ,  54.  ,  31.  ,
        40.  ,  22.  ,  27.  ,  30.  ,  22.  ,  36.  ,  61.  ,  36.  ,
        31.  ,  16.  ,  45.5 ,  38.  ,  16.  ,  29.  ,  41.  ,  45.  ,
        45.  ,   2.  ,  24.  ,  28.  ,  25.  ,  36.  ,  24.  ,  40.  ,
         3.  ,  42.  ,  23.  ,  15.  ,  25.  ,  28.  ,  22.  ,  38.  ,
        40.  ,  29.  ,  45.  ,  35.  ,  30.  ,  60.  ,  24.  ,  25.  ,
        18.  ,  19.  ,  22.  ,   3.  ,  22.  ,  27.  ,  20.  ,  19.  ,
        42.  ,   1.  ,  32.  ,  35.  ,  18.  ,   1.  ,  36.  ,  17.  ,
        36.  ,  21.  ,  28.  ,  23.  ,  24.  ,  22.  ,  31.  ,  46.  ,
        23.  ,  28.  ,  39.  ,  26.  ,  21.  ,  28.  ,  20.  ,  34.  ,
        51.  ,   3.  ,  21.  ,  33.  ,  44.  ,  34.  ,  18.  ,  30.  ,
        10.  ,  21.  ,  29.  ,  28.  ,  18.  ,  28.  ,  19.  ,  32.  ,
        28.  ,  42.  ,  17.  ,  50.  ,  14.  ,  21.  ,  24.  ,  64.  ,
        31.  ,  45.  ,  20.  ,  25.  ,  28.  ,   4.  ,  13.  ,  34.  ,
         5.  ,  52.  ,  36.  ,  30.  ,  49.  ,  29.  ,  65.  ,  50.  ,
        48.  ,  34.  ,  47.  ,  48.  ,  38.  ,  56.  ,   0.75,  38.  ,
        33.  ,  23.  ,  22.  ,  34.  ,  29.  ,  22.  ,   2.  ,   9.  ,
        50.  ,  63.  ,  25.  ,  35.  ,  58.  ,  30.  ,   9.  ,  21.  ,
        55.  ,  71.  ,  21.  ,  54.  ,  25.  ,  24.  ,  17.  ,  21.  ,
        37.  ,  16.  ,  18.  ,  33.  ,  28.  ,  26.  ,  29.  ,  36.  ,
        54.  ,  24.  ,  47.  ,  34.  ,  36.  ,  32.  ,  30.  ,  22.  ,
        44.  ,  40.5 ,  50.  ,  39.  ,  23.  ,   2.  ,  17.  ,  30.  ,
         7.  ,  45.  ,  30.  ,  22.  ,  36.  ,   9.  ,  11.  ,  32.  ,
        50.  ,  64.  ,  19.  ,  33.  ,   8.  ,  17.  ,  27.  ,  22.  ,
        22.  ,  62.  ,  48.  ,  39.  ,  36.  ,  40.  ,  28.  ,  24.  ,
        19.  ,  29.  ,  32.  ,  62.  ,  53.  ,  36.  ,  16.  ,  19.  ,
        34.  ,  39.  ,  32.  ,  25.  ,  39.  ,  54.  ,  36.  ,  18.  ,
        47.  ,  60.  ,  22.  ,  35.  ,  52.  ,  47.  ,  37.  ,  36.  ,
        49.  ,  49.  ,  24.  ,  44.  ,  35.  ,  36.  ,  30.  ,  27.  ,
        22.  ,  40.  ,  39.  ,  35.  ,  24.  ,  34.  ,  26.  ,   4.  ,
        26.  ,  27.  ,  42.  ,  20.  ,  21.  ,  21.  ,  61.  ,  57.  ,
        21.  ,  26.  ,  80.  ,  51.  ,  32.  ,   9.  ,  28.  ,  32.  ,
        31.  ,  41.  ,  20.  ,  24.  ,   2.  ,   0.75,  48.  ,  19.  ,
        56.  ,  23.  ,  18.  ,  21.  ,  18.  ,  24.  ,  32.  ,  23.  ,
        58.  ,  50.  ,  40.  ,  47.  ,  36.  ,  20.  ,  32.  ,  25.  ,
        43.  ,  40.  ,  31.  ,  70.  ,  31.  ,  18.  ,  24.5 ,  18.  ,
        43.  ,  36.  ,  27.  ,  20.  ,  14.  ,  60.  ,  25.  ,  14.  ,
        19.  ,  18.  ,  15.  ,  31.  ,   4.  ,  25.  ,  60.  ,  52.  ,
        44.  ,  49.  ,  42.  ,  18.  ,  35.  ,  18.  ,  25.  ,  26.  ,
        39.  ,  45.  ,  42.  ,  22.  ,  24.  ,  48.  ,  29.  ,  52.  ,
        19.  ,  38.  ,  27.  ,  33.  ,   6.  ,  17.  ,  34.  ,  50.  ,
        27.  ,  20.  ,  30.  ,  25.  ,  25.  ,  29.  ,  11.  ,  23.  ,
        23.  ,  28.5 ,  48.  ,  35.  ,  36.  ,  21.  ,  24.  ,  31.  ,
        70.  ,  16.  ,  30.  ,  19.  ,  31.  ,   4.  ,   6.  ,  33.  ,
        23.  ,  48.  ,   0.67,  28.  ,  18.  ,  34.  ,  33.  ,  41.  ,
        20.  ,  36.  ,  16.  ,  51.  ,  30.5 ,  32.  ,  24.  ,  48.  ,
        57.  ,  54.  ,  18.  ,   5.  ,  43.  ,  13.  ,  17.  ,  29.  ,
        25.  ,  25.  ,  18.  ,   8.  ,   1.  ,  46.  ,  16.  ,  25.  ,
        39.  ,  49.  ,  31.  ,  30.  ,  30.  ,  34.  ,  31.  ,  11.  ,
         0.42,  27.  ,  31.  ,  39.  ,  18.  ,  39.  ,  33.  ,  26.  ,
        39.  ,  35.  ,   6.  ,  30.5 ,  23.  ,  31.  ,  43.  ,  10.  ,
        52.  ,  27.  ,  38.  ,  27.  ,   2.  ,   1.  ,  62.  ,  15.  ,
         0.83,  23.  ,  18.  ,  39.  ,  21.  ,  32.  ,  20.  ,  16.  ,
        30.  ,  34.5 ,  17.  ,  42.  ,  35.  ,  28.  ,   4.  ,  74.  ,
         9.  ,  16.  ,  44.  ,  18.  ,  45.  ,  51.  ,  24.  ,  41.  ,
        21.  ,  48.  ,  24.  ,  42.  ,  27.  ,  31.  ,   4.  ,  26.  ,
        47.  ,  33.  ,  47.  ,  28.  ,  15.  ,  20.  ,  19.  ,  56.  ,
        25.  ,  33.  ,  22.  ,  28.  ,  25.  ,  39.  ,  27.  ,  19.  ,
        26.  ,  32.  ])

In [17]:
from  sklearn.ensemble import RandomForestRegressor

In [19]:
rfr =  RandomForestRegressor(n_estimators = 1000,n_jobs=1)
rfr.fit(X,Y)

RandomForestRegressor(bootstrap=True, criterion='mse', max_depth=None,
           max_features='auto', max_leaf_nodes=None,
           min_impurity_decrease=0.0, min_impurity_split=None,
           min_samples_leaf=1, min_samples_split=2,
           min_weight_fraction_leaf=0.0, n_estimators=1000, n_jobs=1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)

In [20]:
predictAge = rfr.predict(age_df_isnull.values[:,1:])

In [22]:
len(predictAge)

177

In [23]:
df.loc[df.Age.isnull(),'Age'] = predictAge

In [25]:
df.Age.isnull()

0      False
1      False
2      False
3      False
4      False
5      False
6      False
7      False
8      False
9      False
10     False
11     False
12     False
13     False
14     False
15     False
16     False
17     False
18     False
19     False
20     False
21     False
22     False
23     False
24     False
25     False
26     False
27     False
28     False
29     False
       ...
861    False
862    False
863    False
864    False
865    False
866    False
867    False
868    False
869    False
870    False
871    False
872    False
873    False
874    False
875    False
876    False
877    False
878    False
879    False
880    False
881    False
882    False
883    False
884    False
885    False
886    False
887    False
888    False
889    False
890    False
Name: Age, Length: 891, dtype: bool

In [26]:
path

'/home/git/PycharmProjects/github/jupyter/data/Titanic.csv'

In [27]:
import pandas as pd
path_train = '/home/git/PycharmProjects/github/jupyter/data/Titanic_train.csv'
path_test = '/home/git/PycharmProjects/github/jupyter/data/Titanic_test.csv'

In [28]:
train = pd.read_csv(path_train)
test = pd.read_csv(path_test)

In [40]:
selected_feature = ['Pclass','Sex','Age','SibSp','Parch',
                   'Embarked']

X_train = train[selected_feature]
X_test = test[selected_feature]

Y_train = train['Survived']

In [41]:
X_train['Embarked'].fillna('S', inplace = True)
X_test['Embarked'].fillna('S', inplace = True)
X_train['Age'].fillna(X_train['Age'].mean(), inplace = True)
X_test['Age'].fillna(X_test['Age'].mean(), inplace = True)
X_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 6 columns):
Pclass      891 non-null int64
Sex         891 non-null object
Age         891 non-null float64
SibSp       891 non-null int64
Parch       891 non-null int64
Embarked    891 non-null object
dtypes: float64(1), int64(3), object(2)
memory usage: 41.8+ KB

In [44]:
from sklearn.feature_extraction import DictVectorizer
dict_vec = DictVectorizer(sparse = False)

In [45]:
X_train

     Pclass     Sex        Age  SibSp  Parch Embarked
0         3    male  22.000000      1      0        S
1         1  female  38.000000      1      0        C
2         3  female  26.000000      0      0        S
3         1  female  35.000000      1      0        S
4         3    male  35.000000      0      0        S
5         3    male  29.699118      0      0        Q
6         1    male  54.000000      0      0        S
7         3    male   2.000000      3      1        S
8         3  female  27.000000      0      2        S
9         2  female  14.000000      1      0        C
10        3  female   4.000000      1      1        S
11        1  female  58.000000      0      0        S
12        3    male  20.000000      0      0        S
13        3    male  39.000000      1      5        S
14        3  female  14.000000      0      0        S
15        2  female  55.000000      0      0        S
16        3    male   2.000000      4      1        Q
17        2    male  29.699118      0      0        S
18        3  female  31.000000      1      0        S
19        3  female  29.699118      0      0        C
20        2    male  35.000000      0      0        S
21        2    male  34.000000      0      0        S
22        3  female  15.000000      0      0        Q
23        1    male  28.000000      0      0        S
24        3  female   8.000000      3      1        S
25        3  female  38.000000      1      5        S
26        3    male  29.699118      0      0        C
27        1    male  19.000000      3      2        S
28        3  female  29.699118      0      0        Q
29        3    male  29.699118      0      0        S
..      ...     ...        ...    ...    ...      ...
861       2    male  21.000000      1      0        S
862       1  female  48.000000      0      0        S
863       3  female  29.699118      8      2        S
864       2    male  24.000000      0      0        S
865       2  female  42.000000      0      0        S
866       2  female  27.000000      1      0        C
867       1    male  31.000000      0      0        S
868       3    male  29.699118      0      0        S
869       3    male   4.000000      1      1        S
870       3    male  26.000000      0      0        S
871       1  female  47.000000      1      1        S
872       1    male  33.000000      0      0        S
873       3    male  47.000000      0      0        S
874       2  female  28.000000      1      0        C
875       3  female  15.000000      0      0        C
876       3    male  20.000000      0      0        S
877       3    male  19.000000      0      0        S
878       3    male  29.699118      0      0        S
879       1  female  56.000000      0      1        C
880       2  female  25.000000      0      1        S
881       3    male  33.000000      0      0        S
882       3  female  22.000000      0      0        S
883       2    male  28.000000      0      0        S
884       3    male  25.000000      0      0        S
885       3  female  39.000000      0      5        Q
886       2    male  27.000000      0      0        S
887       1  female  19.000000      0      0        S
888       3  female  29.699118      1      2        S
889       1    male  26.000000      0      0        C
890       3    male  32.000000      0      0        Q

[891 rows x 6 columns]

In [ ]:
a = X_train = dict_vec.fit_transform(X_train.to_dict(orient = 'record'))